<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:k="http://schemas.android.com/apk/res-auto/com.koliseo.android"
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:keepScreenOn="true"
            android:src="@drawable/music"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"

            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dip"
            android:layout_marginTop="0dip"
            />

    <LinearLayout android:id="@+id/fullscreen_content_controls"
        style="?buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >

        <Button android:id="@+id/play"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/play" />
        <LinearLayout android:id="@+id/fullscreen_content_controls"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_gravity="center"
                  android:orientation="vertical"
            >
            <Button android:id="@+id/sine"
                    style="?buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/sine" />
            <Button android:id="@+id/saw"
                    style="?buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/saw" />
            <Button android:id="@+id/square"
                    style="?buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/square" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
